{
  "ConnectionStrings": {
    "Sqlite": "Data Source=data/littlegeniuslab-commerce.db",
    "SqlServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
