{
  "ConnectionStrings": {
    "Sqlite": "Data Source=littlegeniuslab-commerce.db"
  },
  "Razorpay": {
    "KeyId": "${RAZORPAY_TEST_KEY_ID}",
    "KeySecret": "${RAZORPAY_TEST_KEY_SECRET}",
    "CallbackUrl": "http://localhost:3000/checkout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
