{
  "ConnectionStrings": {
    "Sqlite": "Data Source=littlegeniuslab-commerce.db"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SjAIcuphjpYthh",
    "KeySecret": "2kslswvK9s4TQ5EbDhlz0bGV",
    "CallbackUrl": "http://localhost:3000/checkout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
